# простой вариант
echo $(($1/$2))

# с использованием bc
echo "scale=2; $1/$2" | bc
